<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/searchContent.css">
    <link rel="stylesheet" href="css/mobileMenu.css">
    <link rel="stylesheet" href="css/sendMail.css">
    <link rel="stylesheet" href="css/subMailContent.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container-fluid">
<div class="row">

<div class="header">

    <a href="index.html"><div class="logo"></div></a>

    <div class="navigation">
        <ul>
            <li><a href="index.html">Ana Səhifə</a></li>
            <li><a style="padding-bottom:15px;border-bottom:1px solid white;" href="blogs.html">Bloqlar</a></li>
            <li><a href="about.html">Haqqımızda</a></li>
            <li><a href="connection.html">Əlaqə</a></li>
        </ul>
    </div>

    <div class="tools">

        <div class="search"></div>

        <div class="m_menu"></div>

        <div class="menu"></div>

    </div>

</div>





<div class="footer">

    <div class="connectContain">

        <div class="logo"></div>

        <p class="text">Biz brend olmaq üçün şəffaf şəkildə işlərimizi görürük. Bizə dəstək olmaq üçün şəxsi düşüncələrinizi, iradlarınızı və rəylərinizi bizə ünvanlandırın</p>

        <h4>Bizimlə Əlaqə</h4>

        <ul> 
            <li><div class="item1"></div>Baku, Innoland</li>
            <li><div class="item2"></div><a href="mailto:mmmdkhnli@gmail.com">mmmdkhnli@gmail.com</a></li>
            <li><div class="item3"></div><a href="tel:+994708671196">(+994) 708671196</a></li>
        </ul>

        <div class="sendMail">
            <input placeholder="Email" type="text">
            <a href="mailto:mmmdkhnli@gmail.com">  
                <button>
                    <img src="assets/imgs/icons/go.png">
                </button>
            </a>
        </div>

    </div>

    <div class="menu">
        <h3>Naviqasiya</h3>
        <ul>
            <li><a href="index.html"><div class="icon1"></div>Ana Səhifə</a></li>
            <li style="border-bottom:1px solid rgb(188, 195, 208);border-top:1px solid rgb(188, 195, 208);" ><a href="blogs.html"><div class="icon2"></div>Bloqlar</a></li>
            <li><a href="about.html"><div class="icon3"></div>Haqqımızda</a></li>
            <li><a href="connection.html"><div class="icon4"></div>Əlaqə</a></li>
        </ul>
        <h3>Son 3:</h3>
        <ul>
            <li><a style="font-size:15px;" href="">Politik Data Analizi Dərsləri</a></li>
            <hr style="margin:auto; margin-top:3px; margin-bottom:3px;">
            <li><a style="font-size:15px;" href="">Etirazçılar Azadlıq Meydanında-Şəxsi Rəy</a></li>
            <hr style="margin:auto; margin-top:3px; margin-bottom:3px;">
            <li><a style="font-size:15px;" href="">Senatoda Səsvermə Bitdi-Şəxsi Rəy</a></li>
        </ul>
    </div>

</div>

<div class="copyright">
    <div class="logo"></div>
    <div class="text">Copyrights@All rights reserved. Made by mmmdkhnli</div>
</div>



<div class="m_navigation">
    <ul>
        <li><a href="index.html">Ana Səhifə</a><hr></li>
        <li><a href="blogs.html">Bloqlar</a><hr></li>
        <li><a href="about.html">Haqqımızda</a><hr></li>
        <li><a href="connection.html">Əlaqə</a><hr></li>
    </ul>

    <div class="close"></div>
</div>

<div class="searchContent">

    <button class="close"></button>

    <form action="" method="get">
    
    <input type="text" name="search" placeholder="Search">

    <button type="submit"></button>
    
    </form>

</div>

<div class="mailContent">

    <div class="subMail">

<div class="closeContain">
    <div class="close">
        <img src="assets/imgs/icons/subClose.png">
    </div>
</div>

<div class="logo"></div>

<p class="text">Biz brend olmaq üçün şəffaf şəkildə işlərimizi görürük. Bizə dəstək olmaq üçün şəxsi düşüncələrinizi, iradlarınızı və rəylərinizi bizə ünvanlandırın</p>

<h4>Bizimlə Əlaqə</h4>

<ul>
    <li><div class="item1"></div>Baku, Innoland</li>
    <li><div class="item2"></div><a href="mailto:mmmdkhnli@gmail.com">mmmdkhnli@gmail.com</a></li>
    <li><div class="item3"></div><a href="tel:+994708671196">(+994) 708671196</a></li>
</ul>

<div class="sendMail">
    <input placeholder="Email" type="text">
    <a href="mailto:mmmdkhnli@gmail.com">  
        <button>
            <img src="assets/imgs/icons/go.png">
        </button>
    </a>
</div>

</div>

</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script src="js/scrollScript.js"></script>
</div>
</div>
    
</body>
</html>