<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/searchContent.css">
    <link rel="stylesheet" href="css/mobileMenu.css">
    <link rel="stylesheet" href="css/sendMail.css">
    <link rel="stylesheet" href="css/subMailContent.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/connection.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container-fluid">
<div class="row">

<div class="header">

    <a href="index.html"><div class="logo"></div></a>

    <div class="navigation">
        <ul>
            <li><a href="index.html">Ana Səhifə</a></li>
            <li><a href="blogs.html">Bloqlar</a></li>
            <li><a href="about.html">Haqqımızda</a></li>
            <li><a style="padding-bottom:15px;border-bottom:1px solid white;" href="connection.html">Əlaqə</a></li>
        </ul>
    </div>

    <div class="tools">

        <div class="search"></div>

        <div class="m_menu"></div>

        <div class="menu"></div>

    </div>

</div>


<div class="connection">
<div class="zad"></div>


    <div class="contain">
        <div class="navigation">
            <h1>Əlaqə</h1>
            <p><a href="index.html">Ana Səhifə / </a><a href="connection.html">Əlaqə</a></p>
        </div>
    </div>

    <div class="connectwith">
        <div class="call">
            <div class="zaddd"></div>
            <h4>Bizə zəng vur</h4>
            <a href="tel:+994708671196">(+994) 708671196</a>
        </div>
        <div class="mail">
            <div class="zaddd"></div>
            <h4>Bizə mail göndər</h4>
            <a href="mailto:mmmdkhnli@gmail.com">mmmdkhnli@gmail.com</a>
        </div>
        <div class="map">
            <div class="zaddd"></div>
            <h4>Bizim ofisimizə gəl</h4>
            <p>Baku, Innoland</p>
        </div>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.1260742604386!2d49.84625491480485!3d40.40605776421347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x403087f990cd7a65%3A0xe91ea7150b620cb1!2sINNOLAND%20Inkubasiya%20v%C9%99%20Akselerasiya%20M%C9%99rk%C9%99zi!5e0!3m2!1sen!2s!4v1586521214483!5m2!1sen!2s" style="border-top:1px solid black;width: 100%;height: 400px;" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <div class="followus">
        <h1>Bizi İzlə</h1>
        <div class="onezad">
            <div class="one">
                <a href="https://www.facebook.com/"><div class="fb"><div class="icon fbicon"></div></div></a>
                <a href="https://www.instagram.com/"><div class="in"><div class="icon inicon"></div></div></a>
            </div>
            <div class="one">
                <a href="https://twitter.com/"><div class="tw"><div class="icon twicon"></div></div></a>
                <a href="https://telegram.org/"><div class="te"><div class="icon teicon"></div></div></a>
            </div>
        </div>
    </div>
        
</div>

<div class="footer">

    <div class="connectContain">

        <div class="logo"></div>

        <p class="text">Biz brend olmaq üçün şəffaf şəkildə işlərimizi görürük. Bizə dəstək olmaq üçün şəxsi düşüncələrinizi, iradlarınızı və rəylərinizi bizə ünvanlandırın</p>

        <h4>Bizimlə Əlaqə</h4>

        <ul> 
            <li><div class="item1"></div>Baku, Innoland</li>
            <li><div class="item2"></div><a href="mailto:mmmdkhnli@gmail.com">mmmdkhnli@gmail.com</a></li>
            <li><div class="item3"></div><a href="tel:+994708671196">(+994) 708671196</a></li>
        </ul>

        <div class="sendMail">
            <input placeholder="Email" type="text">
            <a href="mailto:mmmdkhnli@gmail.com">  
                <button>
                    <img src="assets/imgs/icons/go.png">
                </button>
            </a>
        </div>

    </div>

    <div class="menu">
        <h3>Naviqasiya</h3>
        <ul>
            <li><a href="index.html"><div class="icon1"></div>Ana Səhifə</a></li>
            <li><a href="blogs.html"><div class="icon2"></div>Bloqlar</a></li>
            <li><a href="about.html"><div class="icon3"></div>Haqqımızda</a></li>
            <li style="border-bottom:1px solid rgb(188, 195, 208);border-top:1px solid rgb(188, 195, 208);"><a href="connection.html"><div class="icon4"></div>Əlaqə</a></li>
        </ul>
        <h3>Son 3:</h3>
        <ul>
            <li><a style="font-size:15px;" href="">Politik Data Analizi Dərsləri</a></li>
            <hr style="margin:auto; margin-top:3px; margin-bottom:3px;">
            <li><a style="font-size:15px;" href="">Etirazçılar Azadlıq Meydanında-Şəxsi Rəy</a></li>
            <hr style="margin:auto; margin-top:3px; margin-bottom:3px;">
            <li><a style="font-size:15px;" href="">Senatoda Səsvermə Bitdi-Şəxsi Rəy</a></li>
        </ul>
    </div>

</div>

<div class="copyright">
    <div class="logo"></div>
    <div class="text">Copyrights@All rights reserved. Made by mmmdkhnli</div>
</div>



<div class="m_navigation">
    <ul>
        <li><a href="index.html">Ana Səhifə</a><hr></li>
        <li><a href="blogs.html">Bloqlar</a><hr></li>
        <li><a href="about.html">Haqqımızda</a><hr></li>
        <li><a href="connection.html">Əlaqə</a><hr></li>
    </ul>

    <div class="close"></div>
</div>

<div class="searchContent">

    <button class="close"></button>

    <form action="" method="get">
    
    <input type="text" name="search" placeholder="Search">

    <button type="submit"></button>
    
    </form>

</div>

<div class="mailContent">

    <div class="subMail">

<div class="closeContain">
    <div class="close">
        <img src="assets/imgs/icons/subClose.png">
    </div>
</div>

<div class="logo"></div>

<p class="text">Biz brend olmaq üçün şəffaf şəkildə işlərimizi görürük. Bizə dəstək olmaq üçün şəxsi düşüncələrinizi, iradlarınızı və rəylərinizi bizə ünvanlandırın</p>

<h4>Bizimlə Əlaqə</h4>

<ul>
    <li><div class="item1"></div>Baku, Innoland</li>
    <li><div class="item2"></div><a href="mailto:mmmdkhnli@gmail.com">mmmdkhnli@gmail.com</a></li>
    <li><div class="item3"></div><a href="tel:+994708671196">(+994) 708671196</a></li>
</ul>

<div class="sendMail">
    <input placeholder="Email" type="text">
    <a href="mailto:mmmdkhnli@gmail.com">  
        <button>
            <img src="assets/imgs/icons/go.png">
        </button>
    </a>
</div>

</div>

</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script src="js/scrollScript.js"></script>
</div>
</div>
    
</body>
</html>