<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/searchContent.css">
    <link rel="stylesheet" href="css/mobileMenu.css">
    <link rel="stylesheet" href="css/sendMail.css">
    <link rel="stylesheet" href="css/subMailContent.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container-fluid">
<div class="row">

<div class="header">

    <a href="index.html"><div class="logo"></div></a>

    <div class="navigation">
        <ul>
            <li><a style="padding-bottom:15px;border-bottom:1px solid white;" href="index.html">Ana Səhifə</a></li>
            <li><a href="blogs.html">Bloqlar</a></li>
            <li><a href="about.html">Haqqımızda</a></li>
            <li><a href="connection.html">Əlaqə</a></li>
        </ul>
    </div>

    <div class="tools">

        <div class="search"></div>

        <div class="m_menu"></div>

        <div class="menu"></div>

    </div>

</div>

<div class="banner">

    <div class="bannerCover">

        <div class="text">
            <h1>Siyasi görüşlərinizi artırmaq üçün</h1>
            <p>Siyasət haqqında şəxsi fikirlərin cəmləndiyi, siyasətçilər ilə aparılan bəzi reportajların qısa icmalı və qlobal siyasi prosesslərin bir-birinə təsirini araşdırmaq üçün şəxsi bloq və təlim mərkəzi</p>
        </div>

    </div>
            
</div>

<div class="doit">

    <div class="zad">Siyasət yalnız zəifləri qurban edir, zəif olmamaq üçün:</div>

    <div class="it">
        <div class="do1">
            <div class="icon"></div>
            <h4>Bizimlə düşünməyi öyrən</h4>
            <p class="text">Politika dünyadakı siyasi sahələr üzrə hazırladığı unikal təlimlərlə sizə bu sahələri öyrənmək və təkmilləşdirmək imkanı yaradır</p>
        </div>

        <div class="do2">
            <div class="icon"></div>
            <h4>Politik sertifikatlar əldə et</h4>
            <p class="text">Təlimlərin bir çoxu beynəlxalq sertifikasiya proqramları üzərində qurulduğundan iştirakçılar təlimlərin sonunda imtahanda iştirak edib beynəlxalq sertfikatlar əldə edirlər</p>
        </div>

        <div class="do3">
            <div class="icon"></div>
            <h4>Karyeranı qur</h4>
            <p class="text">Politika tələbələrinin həm şəxsi,həm də peşəkar inkişaflarına dəstək olmaqla onları siyasət dünyasında tələb olunan kadra çevirməkdədir</p>
        </div>
    </div>

</div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">

    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
    
    <div class="carousel-item active">

        <a href="">
            <div class="img img1">
                <div class="news">Politik Data Analizi Dərsləri</div>
            </div>
        </a>

    </div>

    <div class="carousel-item">

        <a href="">
            <div class="img img2">
                <div class="news">Etirazçılar Azadlıq Meydanında-Şəxsi Rəy</div>
            </div>
        </a>

    </div>
    <div class="carousel-item">

        <a href="">
            <div class="img img3">
                <div class="news">Senatoda Səsvermə Bitdi-Şəxsi Rəy</div>
            </div>
        </a>

    </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">

    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>

    </a>

    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">

    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>

    </a>

</div>


<div class="aboutus">
    
    <h1>Biz sizin ehtiyaclarınız üçün bütün ölkədəyik!</h1>

    <div class="contain">
        <div class="map"></div>
        <p class="text">Siyasi sistem, cəmiyyətin siyasi həyatında rol alan siyasi qurumları və digər ictimai qurumları, bunların fəaliyyətini və qarşılıqlı münasibətləri ifadə edir. Əlbəttə ki, hər cəmiyyətin siyasi sistemi onun inkişafının qanunauyğun nəticəsi kimi formalaşır. Siyasi sistem cəmiyyətin sosial-siyasi təbiətini, mövcud siyasi münasibətləri, təsisatları, normaları və hakimiyyətin təşkili prinsiplərini ifadə edir.</p>
    </div>

    <a href="about.html"><button>Daha Çox</button></a>

</div>

<div class="footer">

    <div class="connectContain">

        <div class="logo"></div>

        <p class="text">Biz brend olmaq üçün şəffaf şəkildə işlərimizi görürük. Bizə dəstək olmaq üçün şəxsi düşüncələrinizi, iradlarınızı və rəylərinizi bizə ünvanlandırın</p>

        <h4>Bizimlə Əlaqə</h4>

        <ul> 
            <li><div class="item1"></div>Baku, Innoland</li>
            <li><div class="item2"></div><a href="mailto:mmmdkhnli@gmail.com">mmmdkhnli@gmail.com</a></li>
            <li><div class="item3"></div><a href="tel:+994708671196">(+994) 708671196</a></li>
        </ul>

        <div class="sendMail">
            <input placeholder="Email" type="text">
            <a href="mailto:mmmdkhnli@gmail.com">  
                <button>
                    <img src="assets/imgs/icons/go.png">
                </button>
            </a>
        </div>

    </div>

    <div class="menu">
        <h3>Naviqasiya</h3>
        <ul>
            <li style="border-bottom:1px solid rgb(188, 195, 208);border-top:1px solid rgb(188, 195, 208);" ><a href="index.html"><div class="icon1"></div>Ana Səhifə</a></li>
            <li><a href="blogs.html"><div class="icon2"></div>Bloqlar</a></li>
            <li><a href="about.html"><div class="icon3"></div>Haqqımızda</a></li>
            <li><a href="connection.html"><div class="icon4"></div>Əlaqə</a></li>
        </ul>
        <h3>Son 3:</h3>
        <ul>
            <li><a style="font-size:15px;" href="">Politik Data Analizi Dərsləri</a></li>
            <hr style="margin:auto; margin-top:3px; margin-bottom:3px;">
            <li><a style="font-size:15px;" href="">Etirazçılar Azadlıq Meydanında-Şəxsi Rəy</a></li>
            <hr style="margin:auto; margin-top:3px; margin-bottom:3px;">
            <li><a style="font-size:15px;" href="">Senatoda Səsvermə Bitdi-Şəxsi Rəy</a></li>
        </ul>
    </div>

</div>

<div class="copyright">
    <div class="logo"></div>
    <div class="text">Copyrights@All rights reserved. Made by mmmdkhnli</div>
</div>



<div class="m_navigation">
    <ul>
        <li><a href="index.html">Ana Səhifə</a><hr></li>
        <li><a href="blogs.html">Bloqlar</a><hr></li>
        <li><a href="about.html">Haqqımızda</a><hr></li>
        <li><a href="connection.html">Əlaqə</a><hr></li>
    </ul>

    <div class="close"></div>
</div>

<div class="searchContent">

    <button class="close"></button>

    <form action="" method="get">
    
    <input type="text" name="search" placeholder="Search">

    <button type="submit"></button>
    
    </form>

</div>

<div class="mailContent">

    <div class="subMail">

<div class="closeContain">
    <div class="close">
        <img src="assets/imgs/icons/subClose.png">
    </div>
</div>

<div class="logo"></div>

<p class="text">Biz brend olmaq üçün şəffaf şəkildə işlərimizi görürük. Bizə dəstək olmaq üçün şəxsi düşüncələrinizi, iradlarınızı və rəylərinizi bizə ünvanlandırın</p>

<h4>Bizimlə Əlaqə</h4>

<ul>
    <li><div class="item1"></div>Baku, Innoland</li>
    <li><div class="item2"></div><a href="mailto:mmmdkhnli@gmail.com">mmmdkhnli@gmail.com</a></li>
    <li><div class="item3"></div><a href="tel:+994708671196">(+994) 708671196</a></li>
</ul>

<div class="sendMail">
    <input placeholder="Email" type="text">
    <a href="mailto:mmmdkhnli@gmail.com">  
        <button>
            <img src="assets/imgs/icons/go.png">
        </button>
    </a>
</div>

</div>

</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script src="js/scrollScript.js"></script>
<script src="js/slider.js"></script>
</div>
</div>
    
</body>
</html>